enabled: true
left-click-key-preview: true
obtain-method: DYNAMIC
inventory-name: Super basic crate

display:
  type: block

crate:
  material: Chest;0
  name: '&7&lCrate &3&l>> &eBasic Crate'

key:
  require: false
  material: TRIPWIRE_HOOK
  name: '&7&lKey &3&l>> &eBasic Crate'

open:
  crate-animation: GIVE_KEY
  
  tier-actions-override-defaults: false
cooldown: 0
cooldown-per-location: false
cost: -1
allow-skip-animation: false

rewards:
  Diamond:
    commands:
    - give {name} minecraft:diamond 1
    chance: 10.0
    rarity: rare
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIAMOND
      glow: true
      amount: 1
      damage: 0
      name: '&cDiamond'
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  Dirt:
    commands: []
    chance: 20.0
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIRT
      glow: true
      amount: 1
      damage: 0
      name: '&cDirt'
      lore:
      - '&5This is a &a&lcustom lore!'
      - '&c&oMake me unique to the default lore'
      - '&c&oThat you can set in the config.yml'
      nbt-tags: '{}'
