enabled: true
left-click-key-preview: true
cooldown: -1
cooldown-per-location: false
ignore-cooldown-permission: no permission
permission: crates.expertcrate
inventory-name: '&5&lExpert Crate'
auto-close: true
hologram offset: 0.1

obtain-method: STATIC

display:
  type: mob
  creature: Zombie

crate:
  material: Ender_chest;0
  name: '&5&lExpert Crate'
  lore:
  - ''
  - '&5&lCrate&e&l:'
  - ''
  - '&7This crate will be used'
  - '&7when you place it.'
  glow: true

key:
  require: true
  material: TRIPWIRE_HOOK
  glow: true
  name: '&5&lExpert Crate Key'
  lore:
  - ''
  - '&5&lKey&e&l:'
  - ''
  - '&7This key is only usable'
  - '&7on the &eMaster Crate&7.'

hologram:
  reward-hologram: '&a[&e%reward%&a]'
  reward-hologram-duration: 60
  reward-hologram-yoffset: 0
  lines:
  - ''
  animation:
    type: SINGLELINE_CHANGE
    speed: 10
    prefixes:
    - '&6&lE'
    - '&6&lEx'
    - '&6&lExp'
    - '&6&lExpe'
    - '&6&lExper'
    - '&6&lExpert'
    - '&6&lExpert &e&lC'
    - '&6&lExpert &e&lCr'
    - '&6&lExpert &e&lCra'
    - '&6&lExpert &e&lCrat'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrate'
    - '&6&lExpert &e&lCrat'
    - '&6&lExpert &e&lCra'
    - '&6&lExpert &e&lCr'
    - '&6&lExpert &e&lC'
    - '&6&lExpert'
    - '&6&lExper'
    - '&6&lExpe'
    - '&6&lExp'
    - '&6&lEx'
    - '&6&lE'
    - ''
play:
  particles:
    '1':
      type: PORTAL
      range-x: 2.0
      range-y: 2.0
      range-z: 2.0
      speed: 0.0
      amount: 20
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: FLAME
      range-x: 0.0
      range-y: 0.0
      range-z: 0.0
      speed: 0.05
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '3':
      type: SMOKE_NORMAL
      range-x: 1.0
      range-y: 0.0
      range-z: 0.0
      speed: 20.0
      amount: 3
      animation: TILTED_RINGS
      center-x: 0
      center-y: 0
      center-z: 0

open:
  crate-animation: INV_ENCLOSE
  
  particles:
    '1':
      type: SUSPENDED_DEPTH
      range-x: 3.0
      range-y: 2.0
      range-z: 3.0
      speed: 1.0
      amount: 30
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: CRIT_MAGIC
      range-x: 3.0
      range-y: 2.0
      range-z: 3.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '3':
      type: EXPLOSION_HUGE
      range-x: 0.0
      range-y: 0.0
      range-z: 0.0
      speed: 1.0
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
  fireworks:
  - BLUE;AQUA, WHITE;YELLOW;ORANGE, false, true, STAR, 0
  
  sounds:
  - ENTITY_PLAYER_LEVELUP, 10, 10
  
  actions:
  - MESSAGE, &7&lCrates &3&l> &eYou won %reward%
  - BROADCAST, &7&lCrates &3&l> &e&l%player% just unboxed a case!
  - ACTIONBAR, &eYou have won an award!
  - TITLE, &6You just opened
  - SUBTITLE, &c%reward%
  - PRE_BROADCAST, &7&lCrates &3&l> &e&l%player% is unboxing a case!
  
  crate-tiers:
    rare:
      actions:
      - MESSAGE, &7&lCrates &3&l> &eYou won %reward%
      - BROADCAST, &aCrates &3&l> &e&l%player% just won a &eRARE &eitem.
      particles:
        '1':
          type: SPELL_WITCH
          range-x: 3.0
          range-y: 3.0
          range-z: 3.0
          speed: 0.01
          amount: 100
          animation: NONE
          center-x: 0
          center-y: 0
          center-z: 0
        '2':
          type: FLAME
          range-x: 3.0
          range-y: 3.0
          range-z: 3.0
          speed: 0.05
          amount: 50
          animation: NONE
          center-x: 0
          center-y: 0
          center-z: 0
      sounds:
      - ENTITY_ENDER_DRAGON_GROWL, 1, 5
      - AMBIENT_CAVE, 1, 5
    legendary:
      actions:
      - MESSAGE, &7&lCrates &3&l> &eYou won %reward%
      - BROADCAST, &aCrates &3&l> &e&l%player% just won a &eLEGENDARY &eitem.
      particles:
        '1':
          type: SPELL_WITCH
          range-x: 3.0
          range-y: 3.0
          range-z: 3.0
          speed: 0.01
          amount: 100
          animation: NONE
          center-x: 0
          center-y: 0
          center-z: 0
        '2':
          type: FLAME
          range-x: 3.0
          range-y: 3.0
          range-z: 3.0
          speed: 0.05
          amount: 50
          animation: NONE
          center-x: 0
          center-y: 0
          center-z: 0
      sounds:
      - ENTITY_ENDER_DRAGON_GROWL, 1, 5
      - AMBIENT_CAVE, 1, 5
      fireworks:
      - BLACK, WHITE, false, true, STAR, 1
cost: -1
allow-skip-animation: false

rewards:
  Diamond:
    commands:
    - give {name} minecraft:diamond 1
    chance: 10.0
    rarity: rare
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIAMOND
      glow: true
      amount: 1
      damage: 0
      name: '&cDiamond'
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  Dirt:
    commands: []
    chance: 20.0
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIRT
      glow: true
      amount: 1
      damage: 0
      name: '&cDirt'
      lore:
      - '&5This is a &a&lcustom lore!'
      - '&c&oMake me unique to the default lore'
      - '&c&oThat you can set in the config.yml'
      nbt-tags: '{}'
  DiamondSword:
    commands: []
    chance: 3.0
    rarity: legendary
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIAMOND_SWORD
      glow: false
      amount: 1
      damage: 0
      name: '&cDiamond Sword'
      enchantments:
      - DURABILITY;10
      - DAMAGE_ALL;5
      - FIRE_ASPECT;2
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  Speed:
    commands:
    - effect {name} 1 60 1
    - give {name} minecraft:milk_bucket 1
    chance: 5.0
    rarity: legendary
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: POTION
      glow: false
      amount: 1
      damage: 0
      name: '&cSpeed Effect and Potion'
      potion-effects:
      - SPEED;0;0
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  SuperGoldenApple:
    commands: []
    chance: 7.0
    rarity: legendary
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: ENCHANTED_GOLDEN_APPLE
      glow: false
      amount: 1
      damage: 0
      name: '&cSuper Golden Apple'
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  GoldenApple:
    commands: []
    chance: 10.0
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: GOLDEN_APPLE
      glow: false
      amount: 1
      damage: 0
      name: '&cGolden Apple'
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  Grass:
    commands:
    - give {name} minecraft:grass
    chance: 20.0
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: GRASS
      glow: true
      amount: 1
      damage: 0
      name: '&cGrass'
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  SpecialDirt:
    commands:
    - give {name} minecraft:dirt 1
    chance: 15.0
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIRT
      glow: false
      amount: 1
      damage: 0
      name: '&cSpecial Dirt'
      lore:
      - '&6I'
      - '&eam'
      - '&cspecial!'
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  Jump:
    commands:
    - effect {name} 8 60 1
    - give {name} minecraft:milk_bucket 1
    chance: 7.0
    rarity: rare
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: POTION
      glow: false
      amount: 1
      damage: 0
      name: '&cJump Potion Effect'
      potion-effects:
      - JUMP;0;0
      lore:
      - '&7-'
      - '&eChance: &6%writtenchance%%'
      nbt-tags: '{}'
  SpecialDirt2:
    commands: []
    chance: 10.0
    rarity: rare
    give-display-item:
      value: false
      with-lore: true
      with-name: true
    display-item:
      material: DIRT
      glow: false
      amount: 1
      damage: 0
      name: '&cMore Special Dirt'
      lore:
      - ''
      - '&4&lSUPER RARE: &6%writtenchance%% &lCHANCE'
      - ''
      - '&7Get Special Dirt if you win this!'
      nbt-tags: '{}'
